                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
       .ossssso-````/osssssso+`
      -osssssso.     :ssssssso.
     :osssssss/       osssso+++.
    /ossssssss/       +ssssooo/-
  `/ossssso+/:-       -:/+osssso+-
 `+sso+:-`                `.-/+oso:
`++:.                          `-/+/
.`                                `/